{
    "name": "Menu",
    "rootNamespace": "",
    "references": [
        "GUID:dbe0a64da54a73039844e327bef5bdfc",
        "GUID:2b51fcdf1361b03b084e6bfb559c84bd",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:fa52b95c0443a26f0bb95170028fc4a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}